<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.8.24">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Yingpeng LI">

<title>How do Large Language Models Understand Trajectory Data? Insights from Various Trajectory Formats and Response Strategies for Transportation Mode Detection</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="eitpaper2_files/libs/clipboard/clipboard.min.js"></script>
<script src="eitpaper2_files/libs/quarto-html/quarto.js" type="module"></script>
<script src="eitpaper2_files/libs/quarto-html/tabsets/tabsets.js" type="module"></script>
<script src="eitpaper2_files/libs/quarto-html/axe/axe-check.js" type="module"></script>
<script src="eitpaper2_files/libs/quarto-html/popper.min.js"></script>
<script src="eitpaper2_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="eitpaper2_files/libs/quarto-html/anchor.min.js"></script>
<link href="eitpaper2_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="eitpaper2_files/libs/quarto-html/quarto-syntax-highlighting-dc55a5b9e770e841cd82e46aadbfb9b0.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="eitpaper2_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="eitpaper2_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="eitpaper2_files/libs/bootstrap/bootstrap-9e3ffae467580fdb927a41352e75a2e0.min.css" rel="stylesheet" append-hash="true" id="quarto-bootstrap" data-mode="light">

  <script src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

<script type="text/javascript">
const typesetMath = (el) => {
  if (window.MathJax) {
    // MathJax Typeset
    window.MathJax.typeset([el]);
  } else if (window.katex) {
    // KaTeX Render
    var mathElements = el.getElementsByClassName("math");
    var macros = [];
    for (var i = 0; i < mathElements.length; i++) {
      var texText = mathElements[i].firstChild;
      if (mathElements[i].tagName == "SPAN" && texText && texText.data) {
        window.katex.render(texText.data, mathElements[i], {
          displayMode: mathElements[i].classList.contains('display'),
          throwOnError: false,
          macros: macros,
          fleqn: false
        });
      }
    }
  }
}
window.Quarto = {
  typesetMath
};
</script>

</head>

<body class="fullcontent quarto-light">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">How do Large Language Models Understand Trajectory Data? Insights from Various Trajectory Formats and Response Strategies for Transportation Mode Detection</h1>
</div>


<div class="quarto-title-meta-author">
  <div class="quarto-title-meta-heading">Author</div>
  <div class="quarto-title-meta-heading">Affiliation</div>
  
    <div class="quarto-title-meta-contents">
    <p class="author">Yingpeng LI </p>
  </div>
  <div class="quarto-title-meta-contents">
        <p class="affiliation">
            Department of Geography, Ghent University
          </p>
      </div>
  </div>

<div class="quarto-title-meta">

      
  
    
  </div>
  


</header>


<section id="introduction" class="level2">
<h2 class="anchored" data-anchor-id="introduction">Introduction</h2>
<p>The effectiveness of large language models (LLMs) in transportation mode detection remains underexplored, creating a significant research gap in understanding how these models process trajectory data: (1) Which trajectory formats are most effectively understood by LLMs? (2) How do different strategies impact TMD? (3) Do Chain-of-Thought (CoT)-guided responses lead to hallucinations? If so, what types of hallucinations are produced? This study used the Geolife dataset to investigate the ability of pre-trained (PT) and fine-tuned (FT) LLMs to detect transportation modes across 14 trajectory formats. Meanwhile, two response strategies are compared.</p>
<p><img src="mindmap.png" class="img-fluid"> <em>Figure 1. Mind map.</em></p>
</section>
<section id="methods" class="level2">
<h2 class="anchored" data-anchor-id="methods">Methods</h2>
<p><img src="fig1.png" class="img-fluid quarto-figure quarto-figure-center" data-fig-width="80%" alt="Figure 2. Flowchart."> <em>Figure 2. Flowchart.</em></p>
</section>
<section id="metrics" class="level2">
<h2 class="anchored" data-anchor-id="metrics">Metrics</h2>
<p><span class="math display">\[
\begin{aligned}
\text{Accuracy}
&amp;= \frac{\sum_{i=1}^{N} TP_i}{\sum_{i=1}^{N}\!\left(TP_i + FP_i + FN_i\right)}
\\[8pt]
\text{Weighted F1-score}
&amp;= \sum_{i=1}^{N} w_i \cdot \frac{2\,TP_i}{2\,TP_i + FP_i + FN_i}
\\[8pt]
\text{Cohen's Kappa}
&amp;= \frac{P(\text{observed}) - P(\text{expected})}{1 - P(\text{expected})}
\end{aligned}
\]</span></p>
</section>
<section id="results" class="level1">
<h1>Results</h1>
<table class="caption-top table">
<caption>Table 1. Performance evaluation of the FT-Llama in distinct formats.</caption>
<colgroup>
<col style="width: 34%">
<col style="width: 9%">
<col style="width: 8%">
<col style="width: 12%">
<col style="width: 11%">
<col style="width: 9%">
<col style="width: 13%">
</colgroup>
<thead>
<tr class="header">
<th>Trajectory format</th>
<th style="text-align: center;">DA Acc</th>
<th style="text-align: center;">DA F1</th>
<th style="text-align: center;">DA Kappa</th>
<th style="text-align: center;">CoT Acc</th>
<th style="text-align: center;">CoT F1</th>
<th style="text-align: center;">CoT Kappa</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Overview information 1</td>
<td style="text-align: center;">0.703</td>
<td style="text-align: center;">0.690</td>
<td style="text-align: center;">0.583</td>
<td style="text-align: center;">0.496</td>
<td style="text-align: center;">0.467</td>
<td style="text-align: center;">0.303</td>
</tr>
<tr class="even">
<td>Overview information 2</td>
<td style="text-align: center;">0.736</td>
<td style="text-align: center;">0.724</td>
<td style="text-align: center;">0.630</td>
<td style="text-align: center;">0.462</td>
<td style="text-align: center;">0.438</td>
<td style="text-align: center;">0.273</td>
</tr>
<tr class="odd">
<td>(Lat, Lon)</td>
<td style="text-align: center;">0.822</td>
<td style="text-align: center;">0.818</td>
<td style="text-align: center;">0.751</td>
<td style="text-align: center;">0.460</td>
<td style="text-align: center;">0.429</td>
<td style="text-align: center;">0.238</td>
</tr>
<tr class="even">
<td>OV1 + (Lat, Lon)</td>
<td style="text-align: center;">0.748</td>
<td style="text-align: center;">0.737</td>
<td style="text-align: center;">0.646</td>
<td style="text-align: center;">0.538</td>
<td style="text-align: center;">0.501</td>
<td style="text-align: center;">0.361</td>
</tr>
<tr class="odd">
<td>OV2 + (Lat, Lon)</td>
<td style="text-align: center;">0.758</td>
<td style="text-align: center;">0.748</td>
<td style="text-align: center;">0.660</td>
<td style="text-align: center;">0.524</td>
<td style="text-align: center;">0.489</td>
<td style="text-align: center;">0.340</td>
</tr>
<tr class="even">
<td>(Lat, Lon, time)</td>
<td style="text-align: center;">0.852</td>
<td style="text-align: center;">0.849</td>
<td style="text-align: center;">0.793</td>
<td style="text-align: center;">0.447</td>
<td style="text-align: center;">0.415</td>
<td style="text-align: center;">0.212</td>
</tr>
<tr class="odd">
<td>OV1 + (Lat, Lon, time)</td>
<td style="text-align: center;">0.750</td>
<td style="text-align: center;">0.740</td>
<td style="text-align: center;">0.651</td>
<td style="text-align: center;">0.525</td>
<td style="text-align: center;">0.482</td>
<td style="text-align: center;">0.348</td>
</tr>
<tr class="even">
<td>OV2 + (Lat, Lon, time)</td>
<td style="text-align: center;">0.790</td>
<td style="text-align: center;">0.783</td>
<td style="text-align: center;">0.706</td>
<td style="text-align: center;">0.508</td>
<td style="text-align: center;">0.482</td>
<td style="text-align: center;">0.325</td>
</tr>
<tr class="odd">
<td>GeoHash</td>
<td style="text-align: center;">0.747</td>
<td style="text-align: center;">0.744</td>
<td style="text-align: center;">0.647</td>
<td style="text-align: center;">0.355</td>
<td style="text-align: center;">0.324</td>
<td style="text-align: center;">0.058</td>
</tr>
<tr class="even">
<td>OV1 + GeoHash</td>
<td style="text-align: center;">0.759</td>
<td style="text-align: center;">0.748</td>
<td style="text-align: center;">0.660</td>
<td style="text-align: center;">0.498</td>
<td style="text-align: center;">0.474</td>
<td style="text-align: center;">0.303</td>
</tr>
<tr class="odd">
<td>OV2 + GeoHash</td>
<td style="text-align: center;">0.771</td>
<td style="text-align: center;">0.763</td>
<td style="text-align: center;">0.679</td>
<td style="text-align: center;">0.485</td>
<td style="text-align: center;">0.467</td>
<td style="text-align: center;">0.287</td>
</tr>
<tr class="even">
<td>(GeoHash, time)</td>
<td style="text-align: center;">0.812</td>
<td style="text-align: center;">0.809</td>
<td style="text-align: center;">0.738</td>
<td style="text-align: center;">0.409</td>
<td style="text-align: center;">0.377</td>
<td style="text-align: center;">0.143</td>
</tr>
<tr class="odd">
<td>OV1 + (GeoHash, time)</td>
<td style="text-align: center;">0.792</td>
<td style="text-align: center;">0.784</td>
<td style="text-align: center;">0.708</td>
<td style="text-align: center;">0.489</td>
<td style="text-align: center;">0.469</td>
<td style="text-align: center;">0.301</td>
</tr>
<tr class="even">
<td>OV2 + (GeoHash, time)</td>
<td style="text-align: center;">0.760</td>
<td style="text-align: center;">0.750</td>
<td style="text-align: center;">0.663</td>
<td style="text-align: center;">0.515</td>
<td style="text-align: center;">0.492</td>
<td style="text-align: center;">0.332</td>
</tr>
</tbody>
</table>
<table class="caption-top table">
<caption>Table 2. Performance comparison of PT-Llama and FT-Llama.</caption>
<colgroup>
<col style="width: 21%">
<col style="width: 14%">
<col style="width: 20%">
<col style="width: 20%">
<col style="width: 24%">
</colgroup>
<thead>
<tr class="header">
<th>Strategy</th>
<th>Model</th>
<th>Acc Range</th>
<th>F1 Range</th>
<th>Kappa Range</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Direct Answer</td>
<td>PT-Llama</td>
<td>0.214 – 0.334</td>
<td>0.147 – 0.279</td>
<td>−0.010 – 0.041</td>
</tr>
<tr class="even">
<td>CoT</td>
<td>PT-Llama</td>
<td>0.295 – 0.347</td>
<td>0.264 – 0.338</td>
<td>−0.013 – 0.101</td>
</tr>
<tr class="odd">
<td>Direct Answer</td>
<td>FT-Llama</td>
<td>0.703 – 0.852</td>
<td>0.690 – 0.849</td>
<td>0.583 – 0.793</td>
</tr>
<tr class="even">
<td>CoT</td>
<td>FT-Llama</td>
<td>0.355 – 0.538</td>
<td>0.324 – 0.501</td>
<td>0.058 – 0.361</td>
</tr>
</tbody>
</table>
<table class="caption-top table">
<caption>Table 3. Examples of the four types of hallucinations.</caption>
<colgroup>
<col style="width: 17%">
<col style="width: 45%">
<col style="width: 37%">
</colgroup>
<thead>
<tr class="header">
<th>Type</th>
<th>Response</th>
<th>Fact</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Input-conflicting</td>
<td>{Reasoning}… the duration was only 116 seconds…</td>
<td>The duration was 616 seconds.</td>
</tr>
<tr class="even">
<td>Factual inaccuracies</td>
<td>{Reasoning}… It reached the Tiananmen Square…</td>
<td>The trajectory did NOT reach the Tiananmen Square.</td>
</tr>
<tr class="odd">
<td>Context-conflicting</td>
<td>{Reasoning}… the mode is bus… but the final answer is car.</td>
<td>The final answer should be bus based on the reasoning process.</td>
</tr>
<tr class="even">
<td>Nonsensical responses</td>
<td>{Nonsensical sentences}… The final answer is: walk.</td>
<td>The model did NOT provide contextually relevant reasoning.</td>
</tr>
</tbody>
</table>
<div class="cell">
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="eitpaper2_files/figure-html/unnamed-chunk-1-1.png" class="img-fluid figure-img" width="3600"></p>
</figure>
</div>
</div>
</div>
<p><em>Figure 3. Number of hallucinated (100 samples/format, manual inspection).</em></p>
</section>
<section id="discussion" class="level1">
<h1>Discussion</h1>
<ol type="1">
<li>Effectiveness of the different trajectory formats.</li>
<li>Direct answer or CoT strategy: performance trade-offs.</li>
<li>Potential risks of hallucinations in fine-tuned models.</li>
<li>Limitations and future directions.</li>
</ol>
</section>
<section id="conclusion" class="level1">
<h1>Conclusion</h1>
<ol type="1">
<li>Classification performance varies according to trajectory format. The (Lat, Lon, time) format achieves better performance in direct-answer-guided FT-Llama (accuracy = 85.2%).</li>
<li>FT-Llama significantly outperforms PT-Llama, with the direct answer strategy yielding better classification results than the CoT strategy.</li>
<li>The CoT strategy introduces hallucinations.</li>
<li>In data-rich formats, there are more input-conflicting hallucinations and factual inaccuracies, while context-conflicting hallucinations and nonsensical responses are less frequent.</li>
</ol>
</section>
<section id="references" class="level1">
<h1>References</h1>
<p>[1] Chang, Y., Wang, X., Wang, J., Wu, Y., Yang, L., Zhu, K., Chen, H., Yi, X., Wang, C., &amp; Wang, Y. (2024). A survey on evaluation of large language models. ACM Transactions on Intelligent Systems and Technology, 15(3), 1-45. https://doi.org/10.1145/3641289</p>
<p>[2]</p>
<p>[…]</p>
<p>[51] Zheng, Y., Xie, X., &amp; Ma, W.-Y. (2009, April). Mining Interesting Locations and Travel Sequences From GPS Trajectories Proceedings of International conference on World Wide Web 2009, https://www.microsoft.com/en-us/research/publication/mining-interesting-locations-and-travel-sequences-from-gps-trajectories/</p>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
  window.document.addEventListener("DOMContentLoaded", function (event) {
    const icon = "";
    const anchorJS = new window.AnchorJS();
    anchorJS.options = {
      placement: 'right',
      icon: icon
    };
    anchorJS.add('.anchored');
    const isCodeAnnotation = (el) => {
      for (const clz of el.classList) {
        if (clz.startsWith('code-annotation-')) {                     
          return true;
        }
      }
      return false;
    }
    const onCopySuccess = function(e) {
      // button target
      const button = e.trigger;
      // don't keep focus
      button.blur();
      // flash "checked"
      button.classList.add('code-copy-button-checked');
      var currentTitle = button.getAttribute("title");
      button.setAttribute("title", "Copied!");
      let tooltip;
      if (window.bootstrap) {
        button.setAttribute("data-bs-toggle", "tooltip");
        button.setAttribute("data-bs-placement", "left");
        button.setAttribute("data-bs-title", "Copied!");
        tooltip = new bootstrap.Tooltip(button, 
          { trigger: "manual", 
            customClass: "code-copy-button-tooltip",
            offset: [0, -8]});
        tooltip.show();    
      }
      setTimeout(function() {
        if (tooltip) {
          tooltip.hide();
          button.removeAttribute("data-bs-title");
          button.removeAttribute("data-bs-toggle");
          button.removeAttribute("data-bs-placement");
        }
        button.setAttribute("title", currentTitle);
        button.classList.remove('code-copy-button-checked');
      }, 1000);
      // clear code selection
      e.clearSelection();
    }
    const getTextToCopy = function(trigger) {
      const outerScaffold = trigger.parentElement.cloneNode(true);
      const codeEl = outerScaffold.querySelector('code');
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
    const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
      text: getTextToCopy
    });
    clipboard.on('success', onCopySuccess);
    if (window.document.getElementById('quarto-embedded-source-code-modal')) {
      const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
        text: getTextToCopy,
        container: window.document.getElementById('quarto-embedded-source-code-modal')
      });
      clipboardModal.on('success', onCopySuccess);
    }
      var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
      var mailtoRegex = new RegExp(/^mailto:/);
        var filterRegex = new RegExp('/' + window.location.host + '/');
      var isInternal = (href) => {
          return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
      }
      // Inspect non-navigation links and adorn them if external
     var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
      for (var i=0; i<links.length; i++) {
        const link = links[i];
        if (!isInternal(link.href)) {
          // undo the damage that might have been done by quarto-nav.js in the case of
          // links that we want to consider external
          if (link.dataset.originalHref !== undefined) {
            link.href = link.dataset.originalHref;
          }
        }
      }
    function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
      const config = {
        allowHTML: true,
        maxWidth: 500,
        delay: 100,
        arrow: false,
        appendTo: function(el) {
            return el.parentElement;
        },
        interactive: true,
        interactiveBorder: 10,
        theme: 'quarto',
        placement: 'bottom-start',
      };
      if (contentFn) {
        config.content = contentFn;
      }
      if (onTriggerFn) {
        config.onTrigger = onTriggerFn;
      }
      if (onUntriggerFn) {
        config.onUntrigger = onUntriggerFn;
      }
      window.tippy(el, config); 
    }
    const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
    for (var i=0; i<noterefs.length; i++) {
      const ref = noterefs[i];
      tippyHover(ref, function() {
        // use id or data attribute instead here
        let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
        try { href = new URL(href).hash; } catch {}
        const id = href.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note) {
          return note.innerHTML;
        } else {
          return "";
        }
      });
    }
    const xrefs = window.document.querySelectorAll('a.quarto-xref');
    const processXRef = (id, note) => {
      // Strip column container classes
      const stripColumnClz = (el) => {
        el.classList.remove("page-full", "page-columns");
        if (el.children) {
          for (const child of el.children) {
            stripColumnClz(child);
          }
        }
      }
      stripColumnClz(note)
      if (id === null || id.startsWith('sec-')) {
        // Special case sections, only their first couple elements
        const container = document.createElement("div");
        if (note.children && note.children.length > 2) {
          container.appendChild(note.children[0].cloneNode(true));
          for (let i = 1; i < note.children.length; i++) {
            const child = note.children[i];
            if (child.tagName === "P" && child.innerText === "") {
              continue;
            } else {
              container.appendChild(child.cloneNode(true));
              break;
            }
          }
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(container);
          }
          return container.innerHTML
        } else {
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(note);
          }
          return note.innerHTML;
        }
      } else {
        // Remove any anchor links if they are present
        const anchorLink = note.querySelector('a.anchorjs-link');
        if (anchorLink) {
          anchorLink.remove();
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        if (note.classList.contains("callout")) {
          return note.outerHTML;
        } else {
          return note.innerHTML;
        }
      }
    }
    for (var i=0; i<xrefs.length; i++) {
      const xref = xrefs[i];
      tippyHover(xref, undefined, function(instance) {
        instance.disable();
        let url = xref.getAttribute('href');
        let hash = undefined; 
        if (url.startsWith('#')) {
          hash = url;
        } else {
          try { hash = new URL(url).hash; } catch {}
        }
        if (hash) {
          const id = hash.replace(/^#\/?/, "");
          const note = window.document.getElementById(id);
          if (note !== null) {
            try {
              const html = processXRef(id, note.cloneNode(true));
              instance.setContent(html);
            } finally {
              instance.enable();
              instance.show();
            }
          } else {
            // See if we can fetch this
            fetch(url.split('#')[0])
            .then(res => res.text())
            .then(html => {
              const parser = new DOMParser();
              const htmlDoc = parser.parseFromString(html, "text/html");
              const note = htmlDoc.getElementById(id);
              if (note !== null) {
                const html = processXRef(id, note);
                instance.setContent(html);
              } 
            }).finally(() => {
              instance.enable();
              instance.show();
            });
          }
        } else {
          // See if we can fetch a full url (with no hash to target)
          // This is a special case and we should probably do some content thinning / targeting
          fetch(url)
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.querySelector('main.content');
            if (note !== null) {
              // This should only happen for chapter cross references
              // (since there is no id in the URL)
              // remove the first header
              if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
                note.children[0].remove();
              }
              const html = processXRef(null, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      }, function(instance) {
      });
    }
        let selectedAnnoteEl;
        const selectorForAnnotation = ( cell, annotation) => {
          let cellAttr = 'data-code-cell="' + cell + '"';
          let lineAttr = 'data-code-annotation="' +  annotation + '"';
          const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
          return selector;
        }
        const selectCodeLines = (annoteEl) => {
          const doc = window.document;
          const targetCell = annoteEl.getAttribute("data-target-cell");
          const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
          const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
          const lines = annoteSpan.getAttribute("data-code-lines").split(",");
          const lineIds = lines.map((line) => {
            return targetCell + "-" + line;
          })
          let top = null;
          let height = null;
          let parent = null;
          if (lineIds.length > 0) {
              //compute the position of the single el (top and bottom and make a div)
              const el = window.document.getElementById(lineIds[0]);
              top = el.offsetTop;
              height = el.offsetHeight;
              parent = el.parentElement.parentElement;
            if (lineIds.length > 1) {
              const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
              const bottom = lastEl.offsetTop + lastEl.offsetHeight;
              height = bottom - top;
            }
            if (top !== null && height !== null && parent !== null) {
              // cook up a div (if necessary) and position it 
              let div = window.document.getElementById("code-annotation-line-highlight");
              if (div === null) {
                div = window.document.createElement("div");
                div.setAttribute("id", "code-annotation-line-highlight");
                div.style.position = 'absolute';
                parent.appendChild(div);
              }
              div.style.top = top - 2 + "px";
              div.style.height = height + 4 + "px";
              div.style.left = 0;
              let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
              if (gutterDiv === null) {
                gutterDiv = window.document.createElement("div");
                gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
                gutterDiv.style.position = 'absolute';
                const codeCell = window.document.getElementById(targetCell);
                const gutter = codeCell.querySelector('.code-annotation-gutter');
                gutter.appendChild(gutterDiv);
              }
              gutterDiv.style.top = top - 2 + "px";
              gutterDiv.style.height = height + 4 + "px";
            }
            selectedAnnoteEl = annoteEl;
          }
        };
        const unselectCodeLines = () => {
          const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
          elementsIds.forEach((elId) => {
            const div = window.document.getElementById(elId);
            if (div) {
              div.remove();
            }
          });
          selectedAnnoteEl = undefined;
        };
          // Handle positioning of the toggle
      window.addEventListener(
        "resize",
        throttle(() => {
          elRect = undefined;
          if (selectedAnnoteEl) {
            selectCodeLines(selectedAnnoteEl);
          }
        }, 10)
      );
      function throttle(fn, ms) {
      let throttle = false;
      let timer;
        return (...args) => {
          if(!throttle) { // first call gets through
              fn.apply(this, args);
              throttle = true;
          } else { // all the others get throttled
              if(timer) clearTimeout(timer); // cancel #2
              timer = setTimeout(() => {
                fn.apply(this, args);
                timer = throttle = false;
              }, ms);
          }
        };
      }
        // Attach click handler to the DT
        const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
        for (const annoteDlNode of annoteDls) {
          annoteDlNode.addEventListener('click', (event) => {
            const clickedEl = event.target;
            if (clickedEl !== selectedAnnoteEl) {
              unselectCodeLines();
              const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
              if (activeEl) {
                activeEl.classList.remove('code-annotation-active');
              }
              selectCodeLines(clickedEl);
              clickedEl.classList.add('code-annotation-active');
            } else {
              // Unselect the line
              unselectCodeLines();
              clickedEl.classList.remove('code-annotation-active');
            }
          });
        }
    const findCites = (el) => {
      const parentEl = el.parentElement;
      if (parentEl) {
        const cites = parentEl.dataset.cites;
        if (cites) {
          return {
            el,
            cites: cites.split(' ')
          };
        } else {
          return findCites(el.parentElement)
        }
      } else {
        return undefined;
      }
    };
    var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
    for (var i=0; i<bibliorefs.length; i++) {
      const ref = bibliorefs[i];
      const citeInfo = findCites(ref);
      if (citeInfo) {
        tippyHover(citeInfo.el, function() {
          var popup = window.document.createElement('div');
          citeInfo.cites.forEach(function(cite) {
            var citeDiv = window.document.createElement('div');
            citeDiv.classList.add('hanging-indent');
            citeDiv.classList.add('csl-entry');
            var biblioDiv = window.document.getElementById('ref-' + cite);
            if (biblioDiv) {
              citeDiv.innerHTML = biblioDiv.innerHTML;
            }
            popup.appendChild(citeDiv);
          });
          return popup.innerHTML;
        });
      }
    }
  });
  </script>
</div> <!-- /content -->




</body></html>