% Options for packages loaded elsewhere
% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\PassOptionsToPackage{dvipsnames,svgnames,x11names}{xcolor}
%
\documentclass[
  letterpaper,
  DIV=11,
  numbers=noendperiod]{scrartcl}
\usepackage{xcolor}
\usepackage{amsmath,amssymb}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math} % this also loads fontspec
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else
  % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
% Make \paragraph and \subparagraph free-standing
\makeatletter
\ifx\paragraph\undefined\else
  \let\oldparagraph\paragraph
  \renewcommand{\paragraph}{
    \@ifstar
      \xxxParagraphStar
      \xxxParagraphNoStar
  }
  \newcommand{\xxxParagraphStar}[1]{\oldparagraph*{#1}\mbox{}}
  \newcommand{\xxxParagraphNoStar}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
  \let\oldsubparagraph\subparagraph
  \renewcommand{\subparagraph}{
    \@ifstar
      \xxxSubParagraphStar
      \xxxSubParagraphNoStar
  }
  \newcommand{\xxxSubParagraphStar}[1]{\oldsubparagraph*{#1}\mbox{}}
  \newcommand{\xxxSubParagraphNoStar}[1]{\oldsubparagraph{#1}\mbox{}}
\fi
\makeatother


\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\newsavebox\pandoc@box
\newcommand*\pandocbounded[1]{% scales image to fit in text height/width
  \sbox\pandoc@box{#1}%
  \Gscale@div\@tempa{\textheight}{\dimexpr\ht\pandoc@box+\dp\pandoc@box\relax}%
  \Gscale@div\@tempb{\linewidth}{\wd\pandoc@box}%
  \ifdim\@tempb\p@<\@tempa\p@\let\@tempa\@tempb\fi% select the smaller of both
  \ifdim\@tempa\p@<\p@\scalebox{\@tempa}{\usebox\pandoc@box}%
  \else\usebox{\pandoc@box}%
  \fi%
}
% Set default figure placement to htbp
\def\fps@figure{htbp}
\makeatother





\setlength{\emergencystretch}{3em} % prevent overfull lines

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



 


\KOMAoption{captions}{tableheading}
\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\AtBeginDocument{%
\ifdefined\contentsname
  \renewcommand*\contentsname{Table of contents}
\else
  \newcommand\contentsname{Table of contents}
\fi
\ifdefined\listfigurename
  \renewcommand*\listfigurename{List of Figures}
\else
  \newcommand\listfigurename{List of Figures}
\fi
\ifdefined\listtablename
  \renewcommand*\listtablename{List of Tables}
\else
  \newcommand\listtablename{List of Tables}
\fi
\ifdefined\figurename
  \renewcommand*\figurename{Figure}
\else
  \newcommand\figurename{Figure}
\fi
\ifdefined\tablename
  \renewcommand*\tablename{Table}
\else
  \newcommand\tablename{Table}
\fi
}
\@ifpackageloaded{float}{}{\usepackage{float}}
\floatstyle{ruled}
\@ifundefined{c@chapter}{\newfloat{codelisting}{h}{lop}}{\newfloat{codelisting}{h}{lop}[chapter]}
\floatname{codelisting}{Listing}
\newcommand*\listoflistings{\listof{codelisting}{List of Listings}}
\makeatother
\makeatletter
\makeatother
\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\@ifpackageloaded{subcaption}{}{\usepackage{subcaption}}
\makeatother
\usepackage{bookmark}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same}
\hypersetup{
  pdftitle={How do Large Language Models Understand Trajectory Data? Insights from Various Trajectory Formats and Response Strategies for Transportation Mode Detection},
  pdfauthor={Yingpeng LI},
  colorlinks=true,
  linkcolor={blue},
  filecolor={Maroon},
  citecolor={Blue},
  urlcolor={Blue},
  pdfcreator={LaTeX via pandoc}}


\title{How do Large Language Models Understand Trajectory Data? Insights
from Various Trajectory Formats and Response Strategies for
Transportation Mode Detection}
\author{Yingpeng LI}
\date{}
\begin{document}
\maketitle


\subsection{Introduction}\label{introduction}

The effectiveness of large language models (LLMs) in transportation mode
detection remains underexplored, creating a significant research gap in
understanding how these models process trajectory data: (1) Which
trajectory formats are most effectively understood by LLMs? (2) How do
different strategies impact TMD? (3) Do Chain-of-Thought (CoT)-guided
responses lead to hallucinations? If so, what types of hallucinations
are produced? This study used the Geolife dataset to investigate the
ability of pre-trained (PT) and fine-tuned (FT) LLMs to detect
transportation modes across 14 trajectory formats. Meanwhile, two
response strategies are compared.

\begin{figure}[H]

{\centering \pandocbounded{\includegraphics[keepaspectratio]{images/mindmap.png}}

}

\caption{Figure 1. Mind map}

\end{figure}%

\subsection{Methods}\label{methods}

\begin{figure}[H]

{\centering \pandocbounded{\includegraphics[keepaspectratio]{fig/fig1.png}}

}

\caption{Figure 2. Flowchart.}

\end{figure}%

\subsection{Metrics}\label{metrics}

Use the following formulas to define the metrics. Let (TP\_i), (FP\_i),
and (FN\_i) denote the true positives, false positives, and false
negatives for class (i), respectively. Let (w\_i) be the weight (often
the class support (w\_i = n\_i / \sum\_j n\_j)).

\[
\begin{aligned}
\text{Accuracy} 
&= \frac{\sum_{i=1}^{N} TP_i}{\sum_{i=1}^{N}\!\left(TP_i + FP_i + FN_i\right)}
\\[8pt]
\text{Weighted F1-score} 
&= \sum_{i=1}^{N} w_i \cdot \frac{2\,TP_i}{2\,TP_i + FP_i + FN_i}
\\[8pt]
\text{Cohen's Kappa} 
&= \frac{P(\text{observed}) - P(\text{expected})}{1 - P(\text{expected})}
\end{aligned}
\]

\section{Results}\label{results}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\linewidth - 12\tabcolsep) * \real{0.3457}}
  >{\centering\arraybackslash}p{(\linewidth - 12\tabcolsep) * \real{0.0988}}
  >{\centering\arraybackslash}p{(\linewidth - 12\tabcolsep) * \real{0.0864}}
  >{\centering\arraybackslash}p{(\linewidth - 12\tabcolsep) * \real{0.1235}}
  >{\centering\arraybackslash}p{(\linewidth - 12\tabcolsep) * \real{0.1111}}
  >{\centering\arraybackslash}p{(\linewidth - 12\tabcolsep) * \real{0.0988}}
  >{\centering\arraybackslash}p{(\linewidth - 12\tabcolsep) * \real{0.1358}}@{}}
\caption{Table 1. Performance evaluation of the FT-Llama in distinct
formats.}\tabularnewline
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
Trajectory format
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
DA Acc
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
DA F1
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
DA Kappa
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
CoT Acc
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
CoT F1
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
CoT Kappa
\end{minipage} \\
\midrule\noalign{}
\endfirsthead
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
Trajectory format
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
DA Acc
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
DA F1
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
DA Kappa
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
CoT Acc
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
CoT F1
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
CoT Kappa
\end{minipage} \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
Overview information 1 & 0.703 & 0.690 & 0.583 & 0.496 & 0.467 &
0.303 \\
Overview information 2 & 0.736 & 0.724 & 0.630 & 0.462 & 0.438 &
0.273 \\
(Lat, Lon) & 0.822 & 0.818 & 0.751 & 0.460 & 0.429 & 0.238 \\
OV1 + (Lat, Lon) & 0.748 & 0.737 & 0.646 & 0.538 & 0.501 & 0.361 \\
OV2 + (Lat, Lon) & 0.758 & 0.748 & 0.660 & 0.524 & 0.489 & 0.340 \\
(Lat, Lon, time) & 0.852 & 0.849 & 0.793 & 0.447 & 0.415 & 0.212 \\
OV1 + (Lat, Lon, time) & 0.750 & 0.740 & 0.651 & 0.525 & 0.482 &
0.348 \\
OV2 + (Lat, Lon, time) & 0.790 & 0.783 & 0.706 & 0.508 & 0.482 &
0.325 \\
GeoHash & 0.747 & 0.744 & 0.647 & 0.355 & 0.324 & 0.058 \\
OV1 + GeoHash & 0.759 & 0.748 & 0.660 & 0.498 & 0.474 & 0.303 \\
OV2 + GeoHash & 0.771 & 0.763 & 0.679 & 0.485 & 0.467 & 0.287 \\
(GeoHash, time) & 0.812 & 0.809 & 0.738 & 0.409 & 0.377 & 0.143 \\
OV1 + (GeoHash, time) & 0.792 & 0.784 & 0.708 & 0.489 & 0.469 & 0.301 \\
OV2 + (GeoHash, time) & 0.760 & 0.750 & 0.663 & 0.515 & 0.492 & 0.332 \\
\end{longtable}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\linewidth - 8\tabcolsep) * \real{0.2133}}
  >{\raggedright\arraybackslash}p{(\linewidth - 8\tabcolsep) * \real{0.1467}}
  >{\raggedright\arraybackslash}p{(\linewidth - 8\tabcolsep) * \real{0.2000}}
  >{\raggedright\arraybackslash}p{(\linewidth - 8\tabcolsep) * \real{0.2000}}
  >{\raggedright\arraybackslash}p{(\linewidth - 8\tabcolsep) * \real{0.2400}}@{}}
\caption{Table 2. Performance comparison of PT-Llama and
FT-Llama.}\tabularnewline
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
Strategy
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Model
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Acc Range
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
F1 Range
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Kappa Range
\end{minipage} \\
\midrule\noalign{}
\endfirsthead
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
Strategy
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Model
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Acc Range
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
F1 Range
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Kappa Range
\end{minipage} \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
Direct Answer & PT-Llama & 0.214 -- 0.334 & 0.147 -- 0.279 & −0.010 --
0.041 \\
CoT & PT-Llama & 0.295 -- 0.347 & 0.264 -- 0.338 & −0.013 -- 0.101 \\
Direct Answer & FT-Llama & 0.703 -- 0.852 & 0.690 -- 0.849 & 0.583 --
0.793 \\
CoT & FT-Llama & 0.355 -- 0.538 & 0.324 -- 0.501 & 0.058 -- 0.361 \\
\end{longtable}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.1714}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.4571}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3714}}@{}}
\caption{Table 3. Examples of the four types of
hallucinations.}\tabularnewline
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
Type
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Response
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Fact
\end{minipage} \\
\midrule\noalign{}
\endfirsthead
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
Type
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Response
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Fact
\end{minipage} \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
Input-conflicting & \{Reasoning\}\ldots{} the duration was only 116
seconds\ldots{} & The duration was 616 seconds. \\
Factual inaccuracies & \{Reasoning\}\ldots{} It reached the Tiananmen
Square\ldots{} & The trajectory did NOT reach the Tiananmen Square. \\
Context-conflicting & \{Reasoning\}\ldots{} the mode is bus\ldots{} but
the final answer is car. & The final answer should be bus based on the
reasoning process. \\
Nonsensical responses & \{Nonsensical sentences\}\ldots{} The final
answer is: walk. & The model did NOT provide contextually relevant
reasoning. \\
\end{longtable}

\begin{figure}[H]

{\centering \pandocbounded{\includegraphics[keepaspectratio]{fig/fig2.png}}

}

\caption{Figure 3. Number of hallucinated (100 samples/format, manual
inspection).}

\end{figure}%

\section{Discussion}\label{discussion}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Effectiveness of the different trajectory formats.
\item
  Direct answer or CoT strategy: performance trade-offs
\item
  Potential risks of hallucinations in fine-tuned models
\item
  Limitations and future directions
\end{enumerate}

\section{Conclusion}\label{conclusion}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Classification performance varies according to trajectory format. The
  (Lat, Lon, time) format achieves better performance in
  direct-answer-guided FT-Llama (accuracy = 85.2\%).
\item
  FT-Llama significantly outperforms PT-Llama, with the direct answer
  strategy yielding better classification results than the CoT strategy.
\item
  The CoT strategy introduces hallucinations.
\item
  In data-rich formats, there are more input-conflicting hallucinations
  and factual inaccuracies, while context-conflicting hallucinations and
  nonsensical responses are less frequent.
\end{enumerate}

\section{References}\label{references}

{[}1{]} Chang, Y., Wang, X., Wang, J., Wu, Y., Yang, L., Zhu, K., Chen,
H., Yi, X., Wang, C., \& Wang, Y. (2024). A survey on evaluation of
large language models. ACM Transactions on Intelligent Systems and
Technology, 15(3), 1-45. https://doi.org/10.1145/3641289

{[}2{]}

{[}\ldots{]}

{[}51{]} Zheng, Y., Xie, X., \& Ma, W.-Y. (2009, April). Mining
Interesting Locations and Travel Sequences From GPS Trajectories
Proceedings of International conference on World Wide Web 2009,
https://www.microsoft.com/en-us/research/publication/mining-interesting-locations-and-travel-sequences-from-gps-trajectories/




\end{document}
